# jemdoc: menu{MENU}{download.html}, showsource, 
== Publications

[https://scholar.google.com/citations?user=CkoqBpwAAAAJ&hl/ Google Scholar Page]\n 
[https://academic.microsoft.com/\#/detail/2641655433/  Microsoft Academic Page]

~~~

== Journal Publications
- [download.html *The time dimension of science: connecting the past to the future*]\n
Yian Yin and Dashun Wang\n
/Journal of Informetrics/, 11(2): 608–621, May 2017
~~~

~~~
== Work in Progress

- [download.html *Might Nobel laureates be one of us?*]\n
Jichao Li, Yian Yin, Santo Fortunato and Dashun Wang\n
Under review at /Nature Reviews Physics/

- [download.html *A dataset of publication records for Nobel laureates*]\n
Jichao Li, Yian Yin, Santo Fortunato and Dashun Wang\n
Under review at /Scientific Data/

- [download.html *Nobel laureates in science revisited: Patterns of productivity, impact and collaborations.*]\n
Jichao Li, Yian Yin, Santo Fortunato, Brian Uzzi and Dashun Wang\n

- [download.html *Quantifying dynamics of failure across science, startups, and security*]\n
Yian Yin, Yang Wang, James A. Evans and Dashun Wang\n
~~~