# jemdoc: menu{MENU}{research.html}, showsource
= \nResearch\n

#[http://yianyin.net/ Yian Yin] ([yianyin@hotmail.com])
~~
{}{img_left}{wordle-long.png}{wordle}{1000}{258}
~~

*Computational social science, Complex Systems, Data Science*

My research interest lies in the emerging field of /*Science of Science*/, with particular focus on integrating therotical insights in innovation studies, computational tools in data science, and modeling frameworks in complex systems to examine various fundmental elements in innovation lifecycles, from dynamics of failures to emergence of breakthroughs, from public research funding to broad uses of science in policy,  media, and marketplace applications.
== Projects

- *Science during the pandemic*\n
As the fundamental engine of innovation, science plays an important role in virtually all aspects of modern human society. Nowhere is this more evident than in the COVID-19 pandemic, where science is normally considered as the ultimate solution to save lives and the economy at the same time. Since March 2020, we have been working on a series of projects to understand the ways science is disrupted by the lockdown and can be intergrated to combat the pandemic.

- *Nobel laureates in science revisited*\n
Science functions as a highly heterogeneous system, where a large part of achievements is contributed by a small fraction of elite scientists. Here, by linking information from different sources we assemble a comprehensive dataset for career trajectories of Nobel prizes winners and perform extensive analyses concerning their patterns of productivity, collaboration, and impact.

- *Understanding failures in individual careers*\n
Success is often preceded by failures, but little is known about statistical signatures for the emergence of success. Given its broad impact on individual careers and clear implications for innovation policy, here we study the quantitative patterns characterizing the successes and failures from large-scale datasets.



